raftrpc/raft.proto

syntax = 'proto3';
option go_package = "raft/raftrpc";

message LogEntry {
  int32  term = 1;
  string item = 2;
}

message ClientLogAppendRequest {
  string item = 1;
}

message ClientLogAppendResponse {
  string response = 1;
  string error    = 2; // Errors other than responses from the application state machine
}

message AppendEntriesRequest {
  int32             term         = 1;
  int32             prevIndex    = 2;
  int32             prevTerm     = 3;
  repeated LogEntry entries      = 4;
  int32             leaderId     = 5;
  int32             leaderCommit = 6;
}

message AppendEntriesResponse {
  bool   result = 1;
  int32  term   = 2;
}

service Raft {
  rpc AppendEntries(AppendEntriesRequest)        returns (AppendEntriesResponse);
  rpc ClientLogAppend(ClientLogAppendRequest)    returns (ClientLogAppendResponse);
}
